This example converts JPEG2000 (lossy and lossless) to TIFF format. These are the most popular JPEG images in the general community and is sometimes seen for color medical images. Specifically, these are the DICOM transfer Syntaxes 1.2.840.10008.1.2.4.90 and 1.2.840.10008.1.2.4.91 (http://www.dicomlibrary.com/dicom/transfer-syntax)

If you want to build this with JPEG2000 decompression support using OpenJPEG. You will need to have the OpenJPEG 2.1 libraries installed (https://code.google.com/p/openjpeg/wiki/Installation). I suggest building static libraries...
 svn checkout http://openjpeg.googlecode.com/svn/trunk/ openjpeg-read-only
 cmake -DBUILD_SHARED_LIBS:bool=off .
 make
 sudo make install
You should then be able to run then compile the program:

To compile 
 g++ jpg70_2_tiff.cpp jpg_0XC3.cpp write_tiff.cpp -o jp2tif
To run with simple JPEGs
 ./jp2tif Bretagne1.j2k 24.tiff
 ./jp2tif manix16.j2k 16.tiff
Example with byte offset to embedded image data
 ./jp2tif manix_2056.dcm 16.tif 2056
 ./jp2tif mecanix_1282.dcm 24.tif 1282

 
Sample images from 
 http://www.creatis.insa-lyon.fr/~jpr/PUBLIC/gdcm/gdcmSampleData/ColorDataSetLeadTool/

The TIFF writer from  http://paulbourke.net/dataformats/tiff/
