This example converts lossy JPEGs to TIFF format. These are the most popular JPEG images in the general community and is sometimes seen for color medical images. Specifically, this is the DICOM transfer Syntax 1.2.840.10008.1.2.4.50  (http://www.dicomlibrary.com/dicom/transfer-syntax)

Compile with
  g++ jpg50_2_tiff.cpp ujpeg.cpp write_tiff.cpp -o jp2tif

The examples use DICOM transfer syntax 1.2.840.10008.1.2.4.50 (baseline JPEG)
	8_50_1964.dcm : DICOM 8-bit grayscale image with JPEG data beginning at 1964 bytes.
	24_50_1956.dcm : DICOM 24-bit RGB image with JPEG data beginning at 1954 bytes.
The initial bytes (DICOM header) have been stripped from 8.jpg and 24.jpg
 
Sample images from 
 http://www.creatis.insa-lyon.fr/~jpr/PUBLIC/gdcm/gdcmSampleData/ColorDataSetLeadTool/

The TIFF writer from  http://paulbourke.net/dataformats/tiff/
The JPEG decoder is NanoJPEG -- KeyJ's Tiny Baseline JPEG Decoder http://keyj.emphy.de/nanojpeg/