

This example converts lossless JPEGs to TIFF format

This decoder only extracts "JPEG Lossless, Nonhierarchical, First- Order Prediction".  This format is described in http://www.w3.org/Graphics/JPEG/itu-t81.pdf 

It is identified with the 'Start of Frame' (SOF) code 0xC3. It appears unique to medical imaging, and is not supported by most JPEG libraries. Specifically, this decodes DICOM transfer Syntaxes 1.2.840.10008.1.2.4.57 and 1.2.840.10008.1.2.4.70  (http://www.dicomlibrary.com/dicom/transfer-syntax)


To compile
 g++ jpg70_2_tiff.cpp jpg_0XC3.cpp write_tiff.cpp -o jp2tif

To run with simple JPEGs
 ./jp2tif 8_ls.jpg 8.tif
 ./jp2tif 16_ls.jpg 16.tif
 ./jp2tif 24_ls.jpg 24.tif
Example with byte offset to embedded image data (DICOM images)
 ./jp2tif 8_ls_2066.dcm 8.tif 2066
 ./jp2tif 16_ls_1964.dcm 16.tif 1964
 ./jp2tif 24_ls_1956.dcm 24.tif 1956


The examples use DICOM transfer syntax 1.2.840.10008.1.2.4.50 (baseline JPEG)
	8_50_1964.dcm : DICOM 8-bit grayscale image with JPEG data beginning at 1964 bytes.
	24_50_1956.dcm : DICOM 24-bit RGB image with JPEG data beginning at 1954 bytes.
The initial bytes (DICOM header) have been stripped from 8.jpg and 24.jpg
 
Sample images from 
 http://www.creatis.insa-lyon.fr/~jpr/PUBLIC/gdcm/gdcmSampleData/ColorDataSetLeadTool/

The TIFF writer from  http://paulbourke.net/dataformats/tiff/
The JPEG decoder is NanoJPEG -- KeyJ's Tiny Baseline JPEG Decoder http://keyj.emphy.de/nanojpeg/