Directions
==============

Dr. Rorden’s Neuropsychology Labs at University of South Carolina examine the behavioral difficulties people experience after brain injury. We are located in the city of Columbia, the state capitol of South Carolina. We are located in the `Innovista <http://www.sc.edu/research/business_partnership_opportunities/>`_, a short walk from the restaurants of the `Vista <http://www.vistacolumbia.com/>`_, the `state house <http://en.wikipedia.org/wiki/South_Carolina_State_House>`_ and the historic `University Horseshoe <http://www.sc.edu/presidentialsearch/history1.php>`_.

.. image:: disco.jpg
   :width: 70%
   :align: center

Brain Stimulation Lab, Computer Cluster and Primary Offices 
------------------------------------------------------------------------------------------------------------

 - `Discovery I Building <http://www.sc.edu/cgi-bin/uscmap/overview.cgi?x=1001&amp;y=556&amp;number=230>`_
 - 915 Greene Street
 - Columbia, SC 29208
 - 803 404 2573

`McCausland Center for Brain Imaging <http://www.mccauslandcenter.sc.edu/>`_
------------------------------------------------------------------------------------------------------------

 - `3T Magnetic Resonance Imaging <https://www.palmettohealth.org/locations-directions>`_
 - Palmetto Health Richland
 - Medical Park Road
 - Columbia, SC 29203
